; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Si7021 Library@^1.5.1
	adafruit/Adafruit Unified Sensor@^1.1.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit BusIO@^1.14.1
	SPI
	adafruit/Adafruit HTU21DF Library@^1.1.2
